*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7;
    color: rgb(0, 0, 0);
    background-color: white;
}



.container{
    width: 80%;
    margin: 0 auto;

}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: rgb(0, 0, 0);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
}
.btn:hover{
    background: transparent;
    color: rgb(0, 0, 0);
    border-color: white;
}
.btn-primary{
    background: rgb(238, 54, 54);
    color: white;
}


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background-color: rgb(255, 111, 111);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav_menu a:hover{
    color: red;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;

}



.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.course{
    background: rgb(236, 84, 84);
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;

}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



.categories{
    background: #a5d3e5;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background: rgb(238, 137, 137);
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background: rgb(54, 163, 54);
}
.category:nth-child(3) .category__icon{
    background: rgb(127, 84, 182);
}
.category:nth-child(4) .category__icon{
    background: rgb(55, 65, 207);
}


.category__icon{
    background: rgb(235, 46, 46);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}




.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #a5d3e5;
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: #a5d3e5;
    padding: 2rem;
    margin-top: 3rem;
}




 footer{
    background: rgb(235, 232, 232);
    padding-top: 5rem;
    font-size: 0.9rem;
 }
 .footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
 }
 .footer__container > div h4{
    margin-bottom: 1.2rem;
 }
 .footer__1 p{
    margin: 1rem 0 2rem;
 }
 footer ul li{
    margin-bottom: 0.7rem;
 }
 footer ul li a:hover{
    text-decoration: underline;
 }
 .footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin: 2rem;
 }
 @media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }



    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-primary);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 1s linear forwards;
        transform-origin: top right;
    }


    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
        }
        
    }
    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgb(0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: color rgb(7, 7, 7);
        color: rgb(231, 9, 9);
    } 

    header{
        height: 52vh;
        margin-bottom: 4rem;

    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories{
        height: auto;

    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left{
        margin-right: 0;
    }


    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr;
    }


    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
 }

 @media screen and (max-width: 600px) {
    
    .container{
        width: 94%;
    }


    .nav_menu{
        right: 3%;
    }



    header {
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;

    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }







    
    .courses__container{
        grid-template-columns: 1fr;
    }
    .courses__video{
        width: 10rem;
    }
    .courses__video iframe{
        width: 23.7rem;
    }

    .testimonial__body{
        padding: 1.2rem;
    }


    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{justify-content: center;}

 }
    

    
 